<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
</head>

<body>
  <style>
    html {
      background-image: url("assets/images/background.png");
      background-size: cover;


    }

    header {
      color: white;
      text-align: center;
      font-size: 75px;
      font-family: 'Trebuchet';
      font-style: italic;
      font-weight: 200;

    }

    .contact-info {
      color: white;
      text-align: center;
      font-size: 40px;
      font-family: 'Trebuchet';
      font-style: italic;
      font-weight: 200;

    }

    h2 {
      color: white;
      text-align: center;
      font-size: 40px;
      font-family: 'Trebuchet';
      font-style: italic;
      font-weight: 200;

    }

    textarea {
      width: 75%;
      height: 50%;
      margin-top: 50px;
      font-family: 'Trebuchet';
      font-style: italic;

    }
  </style>

  <header>Pet Space</header>



  <div class="mx-auto contact-info container-fluid">
    <h2>
      Questions or comments:
      <textarea class="col-10" id="exampleFormControlTextarea1" rows="5">Enter questions or comments here</textarea>
      <h2 class="col-6 ">Email us here:
        <input type="email" class="col-6 text-light" id="exampleFormControlInput1" placeholder="Enter your email!">
      </h2>
      <h2>Call- 1-800-PET-LOVE</h2>
      <h2><a
          href="https://www.petfinder.com/adopt-or-get-involved/animal-shelters-rescues/volunteer/unusual-donations-for-shelters-and-rescue-group/">Donations
          always welcome</a>
        <h2>
  </div>
  </section>
  <footer></footer>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

</html>